author "Walmart AppDev <WalmartAppDev@west.com>"

# uncomment the next line to have skynet autostart
#start on started nscd 
stop on starting runlevel [016]
su -- wngapp
respawn
chdir /wic/sys/skynet
exec su - wngapp -- bin/skynet.sh led01513
