author "Walmart AppDev <WalmartAppDev@west.com>"

# uncomment the next line to have skynet autostart
#start on stopped rc RUNLEVEL=[345]
stop on starting runlevel [016]

respawn
chdir /wic/sys/skynet
exec  su - wngapp -- bin/skynet.sh led01509
